<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<html>
    <head>
        <title>Titre affiché dans la barre du navigateur</title>
    </head>
    
    <body>
        <div id="infos_jeu">
            
        </div>
    </body>
    <script type="text/javascript" src="./utils.js"></script>
    <script type="text/javascript" src="./class.js"></script>
    <script type="text/javascript" src="./scenario.js"></script>
</html>
